# Context-Kleisli

./: README.md
Context-Kleisli/: Context-Kleisli.sln
Context-Kleisli/Context-Kleisli/: Context-Kleisli.fsproj  Notes.txt  Revisions.txt
Context-Kleisli/Context-Kleisli/Contexts/: Cont.fs  Cont.fsi  Either.fs  Maybe.fs  Maybe.fsi  Reader.fs  Reader.fsi  State.fs  State.fsi
